<!DOCTYPE html>*
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="<i class="fa-solid fa-image></i>">
<style>
  h2 {
  color: #060905;
  background-color: #a9e9c5;

  
  margin: 15px 20px 30px 20px;
  

 
  padding: 30px 20px 45px 20px;

  text-align: center;

  font-size: 18px;
  font-weight: bold; 
  line-height: 24px;
  font-style: italic;

  width: 1000px;

 
  border-radius: 100px;
  border-right: 5px solid rgb(145, 143, 216);
  border-left: 5px solid rgb(234, 240, 154);
  border-top-left-radius: 5px solid rgb(234, 240, 154);
   border-top-right-radius: 5px solid rgb(234, 240, 154);
  border-bottom-left-radius: 5px solid rgb(234, 240, 134);
   border-bottom-right-radius: 5px solid rgb(234, 240, 154);
    border-top-style: 5px solid rgb(234, 240, 154);
    background-size:cover;
    background-repeat:none;
   >

}

    
    #firstpara{
        color:#060905;
        background-color: 	#ffccf2;
        font-size:18px;
        font-weight:11px;
        line-height:12px;
        font-style: italic;
        width:1000px;
        border-radius:100px;
        border-right:5px solid hotpink;
        border-left:5px solid hotpink;
        border-top: 5px solid hotpink;
        border-bottom: 5px solid hotpink;
        text-align:center;
        margin:15px 20px 30px 23px;
        padding:23px 34px 34px 12px;
        display:block;

}
div{
    text-decoration-line: underline;
    text-decoration-color:rgb(85, 164, 204);
    text-decoration-thickness: 4px;
    text-decoration-style:wavy;
    text-align:center;
}
.div:hover{
      color:#060905;
        background-color: 	#ffccf2;
        font-size:18px;
        font-weight:11px;
        line-height:12px;
        font-style: italic;
        width:1000px;
        border-radius:100px;
        border-right:5px solid hotpink;
        border-left:5px solid hotpink;
        border-top: 5px solid hotpink;
        border-bottom: 5px solid hotpink;
         margin: 15px 20px 30px 20px;
        padding: 30px 20px 45px 20px;
        text-align:center;
        text-shadow:#a2177f;
        text-transform: uppercase;
        display:block;


}


    
    #secondpara{
         color:#060905;
          color:#060905;
        background-color: 	#ffccf2;
        font-size:18px;
        font-weight:11px;
        line-height:12px;
        font-style: italic;
        width:1000px;
        border-radius:100px;
        border-right:5px solid hotpink;
        border-left:5px solid hotpink;
        border-top: 5px solid hotpink;
        border-bottom: 5px solid hotpink;
        text-align:center;
        margin:15px 20px 30px 23px;
        padding:23px 34px 34px 12px;
        display:block;

}


       
   
   
</style>
</head>
<body>
    <div>
        Welcome to MyPage
    </div>
    <h2>Welcome to CodeHelp</h2>
    <p id="firstpara">I am Lavanya Banga !</p>
    <p id="secondpara"> I am a college student!</p>

</body>
</html>