<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Display</title>
    <style>
        body{
            background-color:aqua
        }
        div{
            border:2px solid black;

        }
        img{
            margin:8px;
        }
        .image1{
            position:relative;
            top:10px;
            left:10px;

        }
        .image2{
            position:absolute;
            top:40px;       }
        .image4{
            position:fixed;
            top:56px;
        }
        .image5{
            position:sticky;
            top:80px;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="https://wallpapers.com/images/hd/motivational-aesthetic-desktop-h70k0uvymeevsxzf.jpg"
     alt="position1"
     width="300px"
     height="300px"
     class="image1">

      <img src="https://tse2.mm.bing.net/th?id=OIP.G37tgeQqSNt7v2oPfj9ltQHaE7&pid=Api&P=0&h=180"
     alt="position2"
     width="300px"
     height="300px"
     class="image2">


      <img src="https://wallpapers.com/images/hd/motivational-aesthetic-desktop-h70k0uvymeevsxzf.jpg"
     alt="position2"
     width="300px"
     height="300px"
     class="image3">



      <img src="https://wallpapers.com/images/hd/motivational-aesthetic-desktop-h70k0uvymeevsxzf.jpg"
     alt="position2"
     width="300px"
     height="300px"
     class="image4">

      <img src="https://tse2.mm.bing.net/th?id=OIP.G37tgeQqSNt7v2oPfj9ltQHaE7&pid=Api&P=0&h=180"
     alt="position2"
     width="300px"
     height="300px"
     class="image5">
     </div>

    
</body>
</html>